<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image:linear-gradient(90deg,white,green);
            color: blue;
            height: 100vh;
            font-family: 'Times New Roman', Times, serif;
            
            
        }
        .calculadora{
            position: absolute;
            color: rgb(255, 255, 255);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: black;
            padding: 2%;
            border-radius: 15px;

        }
        .botao{
            width: 50px;
            height: 50px;
            font-size: 30px;
            border: none;
            background-color: darkslategray;
            color: aliceblue;            
            margin: 2px;
        }
        .botao:hover{
            background-color: black;
        }
        
    </style>
</head>
<body>
  <div class="fundo">
    <h1 style="position: absolute; left: 48%;">Gabriel</h1>
        <div class="calculadora">
            <h1>calculadora</h1>
                <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao">C</button></td>
                    <td><button class="botao"><</button></td>
                    <td><button class="botao">/</button></td>
                    <td><button class="botao">x</button></td>

                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao">-</button></td>

                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao">+</button></td>

                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 105px;">=</button></td>

                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 105px;" onclick="0">0</button></td>
                    <td><button class="botao">,</button></td>
                </tr>
            </table>
        </div>
  </div>
</body>
</html>